SERVER_ID=A
SERVER_HOST=localhost
SERVER_PORT=8000
ALLOWED_SERVERS=["B", "C", "D"]


RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=shahriyar
RABBITMQ_PASSWORD=tarnasi
RABBITMQ_VIRTUAL_HOST=/